Touch,人人影视.mp4,11178,S02E13
Revenge,rmvb,10979,S02E22
BigBang,rmvb,11005,S06E24
PersonOfInterest,rmvb,11009,S02E22
GameOfThrones,人人影视.mp4,10733,S03E10
DaVinci,人人影视.mp4,28404,S01E08
TheBorgias,人人影视.mp4,10818,S03E10
Continuum,字幕组.mp4,26705,S02E05

PAUSE 2013-06-17 22:26:59

Hunted,深影字幕组.mp4,28111,S02E00
BlackMirror,人人影视.mp4,28235,S03E00
HouseOfCards,人人影视.mp4,28793,S02E00
Warehouse13,rmvb,10899,S05E00
Sinbad,rmvb,26889,S02E00
Downton,rmvb,11006,S04E00
Homeland,rmvb,11088,S03E00

END

== TheBorgias,S03E08-S03E08,2013-06-01 09:15:05 ==
== All,No update,2013-06-01 09:17:37 ==
== Smash,S02E16-S02E16,2013-06-02 22:47:06 ==


== GameOfThrones,S03E09-S03E09,2013-06-04 22:08:16 ==


== DaVinci,S01E07-S01E07,2013-06-04 22:07:55 ==

== TheBorgias,S03E09-S03E09,2013-06-04 22:08:08 ==

== Continuum,S02E01-S02E05,2013-06-04 22:47:10 ==


== DaVinci,S01E08-S01E08,2013-06-12 21:31:49 ==

== GameOfThrones,S03E10-S03E10,2013-06-13 22:09:09 ==


== TheBorgias,S03E10-S03E10,2013-06-13 22:08:48 ==


== All,No update,2013-06-16 20:19:58 ==
== All,No update,2013-06-17 22:27:10 ==
